dbConnection=mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
dbName=docsrv-hosting-controller
docSrvDbNameTemplate=docsrv-@hostname
smtpServer=smtp.mailgun.org
smtpUser=postmaster@sandbox0c7fcb9b9ddd4925a02742aabd3b7a22.mailgun.org
smtpPassword=252533e4ae9de509cf200de5abbd01ce-73ae490d-913f67ef
fromAddress=testnet@mg.doctag.de
baseDomainName=testnet.doctag.de
caddyConfigDir=/etc/caddy/vhosts
docsrvAddress=127.0.0.1:16097
adminMailAddress=frank@englert.xyz